# ParsethingCore-Frozen-

./: ParsethingCore (Frozen).sln  ParsethingCore.sln
App/: App.csproj  Program.cs  SetTrace.cs  TraceFile.cs
Database/: Database.csproj  GetIdTo.cs  Law.cs  Method.cs  Organization.cs  ParsethingContext.cs  Platform.cs  Procurement.cs  TimeZone.cs
Database/Entities/: Law.cs  Method.cs  Organization.cs  Platform.cs  Procurement.cs  ProcurementSourceStatеs.cs  SourceStatе.cs  Tag.cs  TimeZone.cs
ParsethingCore/: GlobalSuppressions.cs  ParsethingCore.csproj  Program.cs  TraceFile.cs
ParsethingCore/Properties/: Resources.Designer.cs  Resources.resx
Parsing/: GetRequest.cs  Parse.cs  Parsing.csproj  Source.cs  Sources.cs
Parsing/Properties/: Resources.Designer.cs  Resources.resx
